/************************* ELEMENT SELECTORS *************************/

body {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: white;
  width: 100%;
  line-height: 2;
 }

h1 {
  font-weight: 600;
  margin: 0;
  padding-bottom: 0;
}


p {
  color:rgb(166,166,168);
 }

/************************* CLASS SELECTORS *************************/

.features {
  position: relative;
  margin: 50px;
  background-color: rgb(250,250,250);
  padding-bottom: 5%;
}
.intro-h1 {
  padding-top: 5%;
  padding-bottom: 0;
  font-weight: 200;
  color: rgb(166,166,168);
 }

.p {
  width:35%;
  margin: 0 auto;
  color: rgb(166,166,168);
 }

.grid {
  margin : 3%;
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(autofit,minmax(10%,1fr));
  grid-template-rows: repeat(4,1fr);
  grid-gap: 3%;
}

.supervisor {
  grid-row-start: 2;
  grid-row-end: 4;
  border-top: solid 	rgb(69, 211, 211);
  border-radius: 4px;
  background-color: white;
 }

.team-builder {
  background-color: white;
  border-radius: 4px;
  border-top: solid rgb(234, 83, 83);
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.calculator {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: white;
  border-top: solid 	rgb(84, 158, 242);
  border-radius: 4px;
}
.karma {
  grid-column-start: 2;
  grid-row: span 2;
  background-color: white;
  border-top: solid rgb(252, 175, 74);
  border-radius: 4px;
  padding-bottom: 10px;
}


.grid-image {
  float: right;
  margin-right: 10%;
  margin-top: 7%;
 }



.grid-item {
  text-align: left;
  padding-left: 5%;
  margin: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

 }
